RUNNING_HOST=127.0.0.1
DEBUG_MODE=True

POSTGRES_DATABASE_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

SECRET_KEY=SomeFunnyKey

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=user@domain
EMAIL_HOST_PASSWORD=userpassword
