RUNNING_HOST=127.0.0.1
DEBUG_MODE=False
DEBUG=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
SECRET_KEY=111111
WWW_DIR=./var/www/
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
REDIS_MAIL_URL=redis://localhost:6379/0
REDIS_LIMIT_URL=redis://localhost:6379/1
MAIL_LIMIT=inf
MAIL_DELAY_SEC=10